<!doctype html>
<html>

    <head>
	    <title></title>
	</head>
	
	<body>
	
	<!--- ordered list-->
	<ol type="A" start = "2">
	  <li>MI</li>
	  <li>KKR</li>
	  <li>RCB</li>
	  <li>CSK</li>
	  </ol>
	  
	  <!--- unordered list-->
	  
	  <ul type ="circle">
	  <li>Ganesh</li>
	  <li>Suhas</li>
	  <li>Suresh</li>
	  </ul>
	  
	  <dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>

<table>
    <thead>
	  <tr>
	      <th>Id&nbsp;&nbsp;</th>
		  <th>Name&nbsp;&nbsp;</th>
		  <th>Address&nbsp;&nbsp;</th>
		  <th>ContactNo&nbsp;&nbsp;</th>
	  </th>
     </thead>
	 
	 <tr>
	     <td>2&nbsp;&nbsp;</td>
		 <td>Suhas&nbsp;&nbsp;</td>
		 <td>Gurguntepalya&nbsp;&nbsp;</td>
		 <td>8147901522&nbsp;&nbsp;</td>
	 </tr>
	 
	 <tr>
	     <td>3&nbsp;&nbsp;</td>
		 <td>Ganesh&nbsp;&nbsp;</td>
		 <td>Bommsandra&nbsp;&nbsp;</td>
		 <td>9483167741&nbsp;&nbsp;</td>
	 </tr>
 </table>

   
	  
	  
	  </body>
	  
	  </html>
	
	